total 56
drwxr-xr-x 2 root root   259 Oct 15 12:54 .
drwxr-xr-x 6 root root   121 Oct 14 23:57 ..
-rwxr--r-- 1 root root    33 Oct 15 01:04 0-hello_world
-rw-r--r-- 1 root root 12288 Oct 15 00:39 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Oct 15 03:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 15 03:24 2-hellofile
-rwxr--r-- 1 root root    39 Oct 15 03:31 3-twofiles
-rwxr--r-- 1 root root    29 Oct 15 03:34 4-lastlines
-rwxr--r-- 1 root root    29 Oct 15 03:37 5-firstlines
-rwxr--r-- 1 root root    40 Oct 15 04:30 6-third_line
-rwxr--r-- 1 root root   104 Oct 15 07:14 7-file
-rwxr--r-- 1 root root    36 Oct 15 12:53 8-cwd_state
-rw-r--r-- 1 root root   801 Oct 15 04:31 iacta
-rw-r--r-- 1 root root     0 Oct 15 12:54 ls_cwd_content
-rw-r--r-- 1 root root    34 Oct 15 01:09 README.md
